<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Ejemplo.Views.Shared.Master" %>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">

		<title>Acciones procesales</title>
		<!------------- HOJAS DE ESTILO CSS  ------------------>
        <script src="../../Scripts/jquery-1.7.1.min.js"></script>
        <link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Content/css/bootstrap.css" rel="stylesheet" />
        <link href="../../Content/css/estilo.css" rel="stylesheet" />
        <link href="../../Content/css/font-awesome.css" rel="stylesheet" />
        <link href="../../Content/css/font-awesome.min.css" rel="stylesheet" />
        <script src="../../Scripts/Carranza.js"></script>
		<!------------- JQUERY  ------------------>
		
        
	</head>
	<nav class="navbar navbar-inverse " role="navigation">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/Acciones/Index">Home</a>
						</li>
						<li>
							<a href="/Acciones/NuevaAccionProcesal">Nueva Accion Procesal</a>
						</li>
						<li>
							<a href="/Acciones/ListaEtapas2">Etapas Procesales</a>
						</li>
						<li>
							<a href="/Acciones/ListaSubEtapas">Sub-Etapas Procesales</a>
						</li>
						<li>
							<a href="/Acciones/ListaAcciones">Acciones</a>
						</li>
						
<%--						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">M&aacute;s<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Turismo</a>
								</li>
								<li>
									<a href="#">Cultura</a>
								</li>
								<li>
									<a href="#">Seguridad</a>
								</li>
							</ul>
						</li>--%>
					</ul>
				</div>
			</div>
		</nav>
<body>
    <div class="jumbotron container">
        <div class="row">
				<div class="col-lg-7 col-md-6">
					<h2 class="titulo_encabezado_1">Solicitud de</h2><h2 class="titulo_encabezado_2">Acciones Procesales</h2>
				</div>
				<div class="col-lg-5 col-md-6 fondo_banner">
					<figure class="logo">
						<img src="../../Content/img/volcanes-color.png" />
					</figure>
				</div>
			</div>
        <asp:ContentPlaceHolder ID="contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" class="container">
			<div class="container_footer">  
				<div class="row container_footer">
					<div class="col-md-3">
                        <img src="../../Content/img/icono_gobierno.png" />
						<p>	Complejo Administrativo del<br/>
							Gobierno del Estado 3er. Anillo Perif&eacute;rico, 
							Esq. Ej&eacute;rcito <br/> Mexicano S/N. Colonia el Diezmo 
							Tel. (312)<br/> 316 2000 C.P. 28010, Colima, Colima, México. 
						</p>
						<p>
                            <img src="../../Content/img/ico_separacion2.png" />
						</p>
					</div>
				  	<div class="col-md-3">
				  		<ul>Tr&aacute;mites y servicios</ul>
				  		<ol>
				  			<ul>Lista de tr&aacute;mites y servicios en l&iacute;nea</ul>
				  			<ul>Cat&aacute;logo de tr&aacute;mites y servicios</ul>
				  		</ol>
				  	</div>
				  	<div class="col-md-3">
				  		<ul>Transparencia</ul>
				  		<ul>Gobierno</ul>
				  		<ol>
				  			<ul>Gabinete</ul>
				  			<ul>Secretar&iacute;s</ul>
				  			<ul>H. Congreso del Estado</ul>
				  			<ul>Supremo Tribunal de Justicia</ul>
				  			<ul>Peri&oacute;dico oficial</ul>
				  			<ul>Municipios</ul>
				  			<ul>Estructura org&aacute;nica</ul>
				  			<ul>Organismos desconcentrados, descentralizados y aut&oacute;nomos</ul>
				  		</ol>
				  		<ul>Educaci&oacute;n</ul>
				  	</div>
				  	<div class="col-md-3">
				  		<ul>Negocios</ul>
				  		<ul>Turismo</ul>
						<ul>Cultura</ul>
				  		<ol>			  			
							<ul>Seguridad</ul>
							<ul>Protección Civil</ul>
							<ul>Procuraduria General de Justicia</ul>
							<ul>Secretaría de Seguridad Pública</ul>
				  		</ol>
				  	</div>
				</div>
			</div>
    </div>
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../../Content/js/bootstrap.min.js"></script>
    <script src="../../Content/js/bootstrap.js"></script>
</body>
</html>